<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body style="text-align:center">
	<h1>VOTE!</h1>
	<form action="https://bix32xiga3.execute-api.us-east-1.amazonaws.com/prod" method="post" onsubmit="hideForm()">
		<div class="center">
			<div>
			<input type="radio" name="vote" value="none" checked id="radio1"><label for="radio1">No Vote</label>
			</div><div>
			<input type="radio" name="vote" value="NareshSir" id="radio2"><label for="radio2">NareshSir</label>
			</div><div>
			<input type="radio" name="vote" value="Suresh sir" id="radio3"><label for="radio3">Suresh sir</label>
			</div><div>
			<input type="radio" name="vote" value="ramesh sir" id="radio4"><label for="radio4">ramesh sir</label>
			</div><div>
  		  	<input type="radio" name="vote" value="Stein" id="radio5"><label for="radio5">Jill Stein</label>
			</div>
		</div>
		<div style="padding-top: 20px;"><input type="submit" value="Submit" /></div>
	</form>
	<div class="thanks" style="display:none">Thanks for voting!</div>
	
	<h1>RESULTS</h1>
	<svg class="chart"></svg>
	
<script src="https://d3js.org/d3.v4.min.js"></script>
<script>

var createCORSRequest = function(method, url) {
	var xhr = new XMLHttpRequest();
	if ("withCredentials" in xhr) {
		// Most browsers.
		xhr.open(method, url, true);
	} else if (typeof XDomainRequest != "undefined") {
		// IE8 & IE9
		xhr = new XDomainRequest();
		xhr.open(method, url);
	} else {
		// CORS not supported.
		xhr = null;
	}
	return xhr;
};

var loadXMLDoc = function(autoRefresh){
	var width = 600,
    	barHeight = 50,
		padding = 60;
	
	var url = 'data.json';
	var method = 'GET';
	var xhr = createCORSRequest(method, url);

	xhr.onload = function(req) {	  
		  var data = JSON.parse(this.responseText).Items;
		  
		  data = data.sort((a,b) => b.tally - a.tally);
		  
		  var x = d3.scaleLinear()
		      .domain([0, d3.max(data, function(d) { return d.tally + padding; })])
		      .range([0, width]);
		  
		  var chart = d3.select(".chart")
		      .attr("width", width)
		      .attr("height", barHeight * data.length);
			  
		  chart.selectAll("*").remove()

		  var bar = chart.selectAll("g")
		      .data(data)
		    .enter().append("g")
		      .attr("transform", function(d, i) { return "translate(0," + i * barHeight + ")"; });
		  
		  bar.append("rect")
		      .attr("width",  function(d) { return x(d.tally) + padding; })
		      .attr("height", barHeight - 1);

		  bar.append("text")
		      .attr("x", function(d) { return x(d.tally) + padding - 3; })
		      .attr("y", barHeight / 2)
		      .attr("dy", ".35em")
		      .text(function(d) { return d.candidate + ': ' + d.tally; });
		  
	};

	xhr.onerror = function() {
	  // Error code goes here.
	};

  	xhr.send();
	
	//AutoRefresh
	if(autoRefresh){
		window.setTimeout(loadXMLDoc, 3000, true);
	}
}

function type(d) {
  d.votes = +d.votes; // coerce to number
  return d;
}

function hideForm(){
	d3.select("form")
		.style("display", "none");
	d3.select(".thanks")
		.style("display", "block");
	window.setTimeout(loadXMLDoc, 1200, false);
}

loadXMLDoc(true);
</script>
</body>
</html>