body {
	font-family: sans-serif;
	font-weight: normal;
	margin: 10px;
	color: #999;
	background-color: #eee;
}

.chart rect {
  fill: steelblue;
}

.chart text {
  fill: white;
  font: 14px sans-serif;
  text-anchor: end;
}

div {
	clear: both;
}

label {
  width: 200px;
  border-radius: 3px;
  border: 1px solid #D1D3D4
}

/* hide input */
input[type="radio"]:empty {
	position: absolute;
	margin-left: -999px;
}

/* style label */
input[type="radio"]:empty ~ label {
	position: relative;
	float: left;
	left: calc(50% - 100px);
	line-height: 2.5em;
	text-indent: 3.25em;
	margin-top: .5em;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

input[type="radio"]:empty ~ label:before {
	position: absolute;
	display: block;
	top: 0;
	bottom: 0;
	left: 0;
	content: '';
	width: 2.5em;
	background: #D1D3D4;
	border-radius: 3px 0 0 3px;
}

/* toggle hover */
input[type="radio"]:hover:not(:checked) ~ label:before {
	content:'\2714';
	text-indent: .9em;
	color: #C2C2C2;
}

input[type="radio"]:hover:not(:checked) ~ label {
	color: #888;
}

/* toggle on */
input[type="radio"]:checked ~ label:before {
	content:'\2714';
	text-indent: .9em;
	color: #9CE2AE;
	background-color: GREEN;
}

input[type="radio"]:checked ~ label {
	color: #777;
}

/* radio focus */
input[type="radio"]:focus ~ label:before {
	box-shadow: 0 0 0 3px #999;
}

.center{
    margin: auto;
    width: 60%;
}